<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Imagine Fashion Model | Bootstrap Commerce    </title>
    <!-- styles -->
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/bootstrapcommerce/style.css" />
	<link rel="pingback" href="../../xmlrpc.php" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="../../wp-content/themes/bootstrapcommerce/assets/ico/favicon.ico">
 
    <!-- Javascripts --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script> 
	<script src="../../wp-content/themes/bootstrapcommerce/assets/js/script.js"></script> 
	<script src="../../wp-content/themes/bootstrapcommerce/assets/js/modernizr-1.6.min.js"></script>
	<script src="../../wp-content/themes/bootstrapcommerce/assets/js/bootstrap.js"></script> 
 
	<link rel="alternate" type="application/rss+xml" title="Bootstrap Commerce &raquo; Imagine Fashion Model Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='woocommerce_fancybox_styles-css'  href='../../wp-content/plugins/woocommerce/assets/css/fancybox.css%3Fver=3.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_chosen_styles-css'  href='../../wp-content/plugins/woocommerce/assets/css/chosen.css%3Fver=3.3.2.css' type='text/css' media='all' />
<script type='text/javascript' src='http://bootstrap-commerce.com.domainpreview.eu/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bootstrap-commerce.com.domainpreview.eu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Pokémon Black Version' href='../pokemon-black-version/index.html' />
<link rel='next' title='Pokémon White Version' href='../pokemon-white-version/index.html' />
<meta name="generator" content="WordPress 3.3.2" />
<link rel='canonical' href='index.html' />
<link rel="alternate" type="application/rss+xml"  title="New products" href="../feed/index.html" />

<!-- WooCommerce Version -->
<meta name="generator" content="WooCommerce 1.5.6" />

	</head>

	<body class="single single-product postid-739 theme-bootstrapcommerce woocommerce woocommerce-page">
	<div class="container  boxed ">
		<div class="row header">
			<div class="span4">
							<a href="../../index.html" title="Bootstrap Commerce" rel="home"><img src="../../wp-content/uploads/2012/05/logo1.png" alt="Bootstrap Commerce" /></a>
						</div>
			<div class="span8">
				<div class="row">
					<div class="span1">
					&nbsp;
					</div>
					
					<div class="span2">
					<div id="text-3" class="widget widget_text"><h4 class="widgettitle">We accept</h4>			<div class="textwidget"><img src="../../wp-content/uploads/2012/05/mini-cards.png"></div>
		</div>					</div><!-- Top Sidebar 1 -->

					<div class="span3">	
					<div id="text-2" class="widget widget_text widget-last"><h4 class="widgettitle">Customer Service</h4>			<div class="textwidget"><h4><small>Customer Service: <a href="mailto:#">info@example.com</a></small></h4>
<h4><small>or call us: 0123 / 45 456-210</small></h4></div>
		</div>					</div><!-- Top Sidebar 2 -->
					
					<div class="span2 widget-last">
					<h4>Shopping Cart</h4>
					<i class="icon-shopping-cart"></i> <a class="cart-contents" href="../../kasse/index.html" title="View your shopping cart">0 items - <span class="amount">&#36;0</span></a>
					</div><!-- Mini Cart -->					
					
				</div>
			</div>			
		</div>
	
		<div class="row">
		<div class="links pull-right"><ul id="menu-customer-navigation" class="nav nav-links"><li id="menu-item-1288" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../index.html">Homepage</a></li>
<li id="menu-item-1290" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../kasse/bezahlen/index.html">Checkout</a></li>
<li id="menu-item-1289" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../mein-konto/index.html">Account</a></li>
</ul></div>		</div>
		

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
				<div class="nav-collapse collapse"><ul id="menu-main-navigation" class="nav"><li id="menu-item-1282" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../../product-category/games/index.html">Games</a></li>
<li id="menu-item-1283" class="dropdown menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/tshirts/index.html"class="dropdown-toggle" data-toggle="dropdown">Tshirts<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-1322" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent"><a href="../../product-category/games/index.html">Games</a></li>
	<li id="menu-item-1323" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/tshirts/index.html">Tshirts</a></li>
	<li id="menu-item-1285" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/prints/index.html">Prints</a></li>
	<li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/downloads/index.html">Downloads</a></li>
	<li id="menu-item-1325" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/prints/index.html">Prints</a></li>
</ul>
</li>
<li id="menu-item-1284" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/downloads/index.html">Downloads</a></li>
</ul></div>				<form class="navbar-search pull-right" role="search" method="get" id="searchform" action="index.html" >
    <input class="search-query span2" type="text" value="" name="s" id="s" />
    <input type="hidden" value="product" name="post_type" id="post_type" />
    <input class="btn btn-small btn-search" type="submit" id="searchsubmit" value="Search" />
    </form>

			</div>
		</div>
	</div><!-- Navbar Main -->	
	  
<div class='row'><!--mfunc get_sidebar("shop") --><!--/mfunc--><div class="span3 sidebar">
<div id="product_categories-2" class="widget widget_product_categories"><h4 class="widgettitle">Product Categories</h4><ul class="product-categories"><li class="cat-item cat-item-82 current-cat"><a href="../../product-category/games/index.html">Games</a></li>
<li class="cat-item cat-item-81"><a href="../../product-category/tshirts/index.html">Tshirts</a></li>
<li class="cat-item cat-item-80"><a href="../../product-category/downloads/index.html">Downloads</a></li>
<li class="cat-item cat-item-79"><a href="../../product-category/prints/index.html">Prints</a></li>
</ul></div><div id="text-4" class="widget widget_text">			<div class="textwidget"><a href="../../sale/index.html"><img src="../../wp-content/uploads/2012/05/callout.png"></a></div>
		</div></div><div class='span9'><div class="breadcrumb"><a class="home" href="../../index.html">Home</a>  / <a href="../../product-category/games/index.html">Games</a> / Imagine Fashion Model</div>
			
			 
	<div class="row">
		<div class="span9">
		<h1 itemprop="name" class="product_title page-title">Imagine Fashion Model</h1> 
		</div>
	</div>
			
			<div class="row" itemscope itemtype="http://schema.org/Product" id="product-739" class="post-739 product type-product status-publish hentry">
				
				<div class="span3">
<ul class="thumbnails">
	<li class="span3">
	
		<a itemprop="image" href="../../wp-content/uploads/2011/08/335751ps_500h.jpeg" class="thumbnail zoom" rel="thumbnails" title="335751ps_500h"><img width="300" height="269" src="../../wp-content/uploads/2011/08/335751ps_500h-300x269.jpg" class="attachment-shop_single wp-post-image" alt="335751ps_500h" title="335751ps_500h" /></a>

		</li>
</ul>
	<ul class="thumbnails"></ul>
</div>				
				<div class="span6 summary">
					
					<p itemprop="price" class="price"><span class="amount">&#36;14.99</span></p><div class="short_description" itemprop="description">
	<p>Imagine Fashion Model is part of Ubisoft’s Imagine video game range, the first-ever brand developed to appeal to 6–14 year-old girls. The Imagine brand is prone to expand as a major part of the company’s long-term vision for casual gaming. Imagine Fashion Model allows young girls to express their creativity while designing clothes and to live a great adventure in the glamourous world of Fashion.</p>
</div>


	<link itemprop="availability" href="http://schema.org/InStock">

		
	<form action="http://bootstrap-commerce.com.domainpreview.eu/shop/imagine-fashion-model/?add-to-cart=739" class="cart" method="post" enctype='multipart/form-data'>

	 	
	 	<div class="quantity"><input name="quantity" data-min="1" data-max="0" value="1" size="4" title="Qty" class="input-text qty text" maxlength="12" /></div>
	 	<button type="submit" class="btn">Add to cart</button>

	 	
	</form>
	
		
<div class="product_meta">

		
	 <span class="posted_in">Category: <a href="../../product-category/games/index.html" rel="tag">Games</a>.</span>	
	 <span class="tagged_as">Tags: <a href="../../product-tag/fashion/index.html" rel="tag">fashion</a>, <a href="../../product-tag/kids/index.html" rel="tag">kids</a>.</span>
	


</div>

		
				</div>
				
			</div>
			
			<div class="row">

					<div class="span9 woocommerce_tabs">
		<ul class="tabs nav nav-tabs">
			<li><a href="index.html#tab-description">Description</a></li>
	<li class="reviews_tab"><a href="index.html#tab-reviews">Reviews (0)</a></li>		</ul>
		<div class="tab-content">
			<div class="panel" id="tab-description">
	
				
		<h2>Product Description</h2>
		
		<p>Imagine Fashion Model is part of Ubisoft’s Imagine video game range, the first-ever brand developed to appeal to 6–14 year-old girls. The Imagine brand is prone to expand as a major part of the company’s long-term vision for casual gaming. Imagine Fashion Model allows young girls to express their creativity while designing clothes and to live a great adventure in the glamourous world of Fashion.</p>
<p><strong>Imagine Fashion Model for DS Features:</strong></p>
<ul>
<li>A vertical use of the DS for a magazine feel and a better display of your designs.</li>
<li>Live a great adventure in the fashion world: interact with fashion specialists (senior designers, photographer…), journalists, models…</li>
<li>Receive new missions as you acquire expertise. Unlock new possibilities as you succeed in the task you are given (new clothes, colors, accessories, new background for the photograph’s stand or the catwalk&#8230;)</li>
<li>Wireless connexion: collect fashion cards and exchange them with your friends or send them your best designs or photos.</li>
<li>Learning: you will have access to comments and real advices about the fashion world.</li>
<li>Discover emblematic places of NY while performing your mission (Times Square, central Park, the Statue of Liberty…) &amp; travel to Paris (Eiffel Tower) and London (Big Ben) to perform specific tasks.</li>
</ul>
	
	</div>
	<div class="panel" id="tab-reviews">
	
		<div id="reviews"><div id="comments"><h2>Reviews</h2><p>There are no reviews yet, would you like to <a href="index.html#review_form" class="inline show_review_form">submit yours</a>?</p></div><div id="review_form_wrapper"><div id="review_form">								<div id="respond">
				<h3 id="reply-title">Be the first to review &ldquo;Imagine Fashion Model&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://bootstrap-commerce.com.domainpreview.eu/wp-comments-post.php" method="post" id="commentform">
																										<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required="true" /></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required="true" /></p>
												<p class="comment-form-rating"><label for="rating">Rating</label><select name="rating" id="rating">
			<option value="">Rate...</option>
			<option value="5">Perfect</option>
			<option value="4">Good</option>
			<option value="3">Average</option>
			<option value="2">Not that bad</option>
			<option value="1">Very Poor</option>
		</select></p><p class="comment-form-comment"><label for="comment">Your Review</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><input type="hidden" id="_n" name="_n" value="f313c9ff48" /><input type="hidden" name="_wp_http_referer" value="/shop/imagine-fashion-model/" />												<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Submit Review" />
							<input type='hidden' name='comment_post_ID' value='739' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
						</div></div><div class="clear"></div></div>
	
	</div>
		</div>
	</div>

<div class="span9 related products"><h2>Related Products</h2>
	

<ul class="products thumbnails">

			<li class="span2  first">
		<div class="thumbnail">	
						
			<a href="../super-mario-64-ds/index.html">
				
				<img width="125" height="111" src="../../wp-content/uploads/2011/08/m64ds.gif" class="attachment-shop_catalog wp-post-image" alt="m64ds" title="m64ds" />				
			</a>
			<div class="caption">
			<a href="../super-mario-64-ds/index.html">
				<h5>Super Mario 64 DS</h5>
				
			</a>

				
	<span class="price"><span class="amount">&#36;29.99</span></span>
			</div>
	
		</div>	
		</li>		<li class="span2  last">
		<div class="thumbnail">	
						
			<a href="../rafa-nadal-tennis/index.html">
				
					
	<span class="badge badge-success onsale">Sale!</span>	
<img width="150" height="123" src="../../wp-content/uploads/2011/08/rnt-150x123.gif" class="attachment-shop_catalog wp-post-image" alt="rnt" title="rnt" />				
			</a>
			<div class="caption">
			<a href="../rafa-nadal-tennis/index.html">
				<h5>Rafa Nadal Tennis</h5>
				
			</a>

				
	<span class="price"><del><span class="amount">&#36;9.78</span></del> <ins><span class="amount">&#36;9</span></ins></span>
			</div>
	
		</div>	
		</li>
</ul>

<div class="clear"></div>

</div>		
			</div>


						
		
</div></div>
<!--mfunc get_sidebar("shop") --><!--/mfunc-->
     <!-- Footer
      ================================================== -->      
      <footer class="footer">
     
		<div class="row">
			<div class="span3">
					<div id="nav_menu-5" class="widget widget_nav_menu"><h4 class="widgettitle">Footer Menu</h4><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-1294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="index.html#">Customer Service</a></li>
<li id="menu-item-1295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="index.html#">Privacy Policy</a></li>
<li id="menu-item-1296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="index.html#">Delivery Information</a></li>
<li id="menu-item-1297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="index.html#">Terms and Conditions</a></li>
</ul></div></div>			</div><!-- Footer Sidebar 1 -->
			<div class="span3">
					<div id="nav_menu-4" class="widget widget_nav_menu"><h4 class="widgettitle">Footer Menu</h4><div class="menu-footer-1-container"><ul id="menu-footer-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="index.html#">Customer Service</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="index.html#">Privacy Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="index.html#">Delivery Information</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="index.html#">Terms and Conditions</a></li>
</ul></div></div>			</div><!-- Footer Sidebar 2 -->	
			<div class="span3">
					<div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widgettitle">Footer Menu</h4><div class="menu-footer-1-container"><ul id="menu-footer-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="index.html#">Customer Service</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="index.html#">Privacy Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="index.html#">Delivery Information</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="index.html#">Terms and Conditions</a></li>
</ul></div></div>			</div><!-- Footer Sidebar 3 -->	
			<div class="span2">
					<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widgettitle">Footer Menu</h4><div class="menu-footer-1-container"><ul id="menu-footer-4" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="index.html#">Customer Service</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="index.html#">Privacy Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="index.html#">Delivery Information</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="index.html#">Terms and Conditions</a></li>
</ul></div></div>			</div><!-- Footer Sidebar 4 -->							
		</div>      
      
      
      
      
      
        <p class="pull-right"><a href="index.html#top">Back to top</a></p>
        
      </footer>
    </div><!-- /container -->
 <p class="demo_store">This is a demo store for testing purposes &mdash; no orders shall be fulfilled.</p>		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(
				['_setAccount', 'UA-1723574-20'],
				['_setCustomVar', 1, 'logged-in', 'no', 1],
				['_setCustomVar', 2, 'user-id', '', 1],
				['_setCustomVar', 3, 'username', 'Guest', 1],
				['_trackPageview']
			);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
	
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"countries":"{\"AU\":{\"ACT\":\"Australian Capital Territory\",\"NSW\":\"New South Wales\",\"NT\":\"Northern Territory\",\"QLD\":\"Queensland\",\"SA\":\"South Australia\",\"TAS\":\"Tasmania\",\"VIC\":\"Victoria\",\"WA\":\"Western Australia\"},\"AT\":[],\"BE\":[],\"BR\":{\"AM\":\"Amazonas\",\"AC\":\"Acre\",\"AL\":\"Alagoas\",\"AP\":\"Amap\u00e1\",\"CE\":\"Cear\u00e1\",\"DF\":\"Distrito federal\",\"ES\":\"Espirito santo\",\"MA\":\"Maranh\u00e3o\",\"PR\":\"Paran\u00e1\",\"PE\":\"Pernambuco\",\"PI\":\"Piau\u00ed\",\"RN\":\"Rio grande do norte\",\"RS\":\"Rio grande do sul\",\"RO\":\"Rond\u00f4nia\",\"RR\":\"Roraima\",\"SC\":\"Santa catarina\",\"SE\":\"Sergipe\",\"TO\":\"Tocantins\",\"PA\":\"Par\u00e1\",\"BH\":\"Bahia\",\"GO\":\"Goi\u00e1s\",\"MT\":\"Mato grosso\",\"MS\":\"Mato grosso do sul\",\"RJ\":\"Rio de janeiro\",\"SP\":\"S\u00e3o paulo\",\"MG\":\"Minas gerais\",\"PB\":\"Paraiba\"},\"CA\":{\"AB\":\"Alberta\",\"BC\":\"British Columbia\",\"MB\":\"Manitoba\",\"NB\":\"New Brunswick\",\"NF\":\"Newfoundland\",\"NT\":\"Northwest Territories\",\"NS\":\"Nova Scotia\",\"NU\":\"Nunavut\",\"ON\":\"Ontario\",\"PE\":\"Prince Edward Island\",\"QC\":\"Quebec\",\"SK\":\"Saskatchewan\",\"YT\":\"Yukon Territory\"},\"CZ\":[],\"DE\":[],\"DK\":[],\"FI\":[],\"FR\":[],\"HK\":{\"HONG KONG\":\"Hong Kong Island\",\"KOWLOONG\":\"Kowloong\",\"NEW TERRITORIES\":\"New Territories\"},\"HU\":[],\"IS\":[],\"IL\":[],\"NL\":[],\"NZ\":[],\"NO\":[],\"PL\":[],\"SG\":[],\"SK\":[],\"SI\":[],\"LK\":[],\"SE\":[],\"US\":{\"AL\":\"Alabama\",\"AK\":\"Alaska\",\"AZ\":\"Arizona\",\"AR\":\"Arkansas\",\"CA\":\"California\",\"CO\":\"Colorado\",\"CT\":\"Connecticut\",\"DE\":\"Delaware\",\"DC\":\"District Of Columbia\",\"FL\":\"Florida\",\"GA\":\"Georgia\",\"HI\":\"Hawaii\",\"ID\":\"Idaho\",\"IL\":\"Illinois\",\"IN\":\"Indiana\",\"IA\":\"Iowa\",\"KS\":\"Kansas\",\"KY\":\"Kentucky\",\"LA\":\"Louisiana\",\"ME\":\"Maine\",\"MD\":\"Maryland\",\"MA\":\"Massachusetts\",\"MI\":\"Michigan\",\"MN\":\"Minnesota\",\"MS\":\"Mississippi\",\"MO\":\"Missouri\",\"MT\":\"Montana\",\"NE\":\"Nebraska\",\"NV\":\"Nevada\",\"NH\":\"New Hampshire\",\"NJ\":\"New Jersey\",\"NM\":\"New Mexico\",\"NY\":\"New York\",\"NC\":\"North Carolina\",\"ND\":\"North Dakota\",\"OH\":\"Ohio\",\"OK\":\"Oklahoma\",\"OR\":\"Oregon\",\"PA\":\"Pennsylvania\",\"RI\":\"Rhode Island\",\"SC\":\"South Carolina\",\"SD\":\"South Dakota\",\"TN\":\"Tennessee\",\"TX\":\"Texas\",\"UT\":\"Utah\",\"VT\":\"Vermont\",\"VA\":\"Virginia\",\"WA\":\"Washington\",\"WV\":\"West Virginia\",\"WI\":\"Wisconsin\",\"WY\":\"Wyoming\"},\"USAF\":{\"AA\":\"Americas\",\"AE\":\"Europe\",\"AP\":\"Pacific\"},\"VN\":[]}","select_state_text":"Select an option\u2026","required_text":"required","required_rating_text":"Please select a rating","review_rating_required":"yes","plugin_url":"http:\/\/bootstrap-commerce.com.domainpreview.eu\/wp-content\/plugins\/woocommerce","ajax_url":"\/\/bootstrap-commerce.com.domainpreview.eu\/wp-admin\/admin-ajax.php","get_variation_nonce":"9ab618feda","add_to_cart_nonce":"f2aa41f072","update_order_review_nonce":"04fe57e653","update_shipping_method_nonce":"44daf38930","option_guest_checkout":"yes","checkout_url":"\/\/bootstrap-commerce.com.domainpreview.eu\/wp-admin\/admin-ajax.php?action=woocommerce-checkout","option_ajax_add_to_cart":"yes","is_checkout":"0","is_pay_page":"0","is_cart":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/woocommerce.min.js%3Fver=1.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/fancybox.min.js%3Fver=1.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-ui.min.js%3Fver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_symbol":"$","currency_pos":"left","min_price":"","max_price":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/price_slider.min.js%3Fver=1.0'></script>
  </body>
</html>
