<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Slimer | Bootstrap Commerce    </title>
    <!-- styles -->
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/bootstrapcommerce/style.css" />
	<link rel="pingback" href="../../xmlrpc.php" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="../../wp-content/themes/bootstrapcommerce/assets/ico/favicon.ico">
 
    <!-- Javascripts --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script> 
	<script src="../../wp-content/themes/bootstrapcommerce/assets/js/script.js"></script> 
	<script src="../../wp-content/themes/bootstrapcommerce/assets/js/modernizr-1.6.min.js"></script>
	<script src="../../wp-content/themes/bootstrapcommerce/assets/js/bootstrap.js"></script> 
 
	<link rel='stylesheet' id='woocommerce_fancybox_styles-css'  href='../../wp-content/plugins/woocommerce/assets/css/fancybox.css%3Fver=3.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_chosen_styles-css'  href='../../wp-content/plugins/woocommerce/assets/css/chosen.css%3Fver=3.3.2.css' type='text/css' media='all' />
<script type='text/javascript' src='http://bootstrap-commerce.com.domainpreview.eu/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bootstrap-commerce.com.domainpreview.eu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.3.2" />
<link rel="alternate" type="application/rss+xml"  title="New products tagged Slimer" href="../../shop/feed/index.html%3Fproduct_tag=slimer" />

<!-- WooCommerce Version -->
<meta name="generator" content="WooCommerce 1.5.6" />

	</head>

	<body class="archive tax-product_tag term-slimer term-64 theme-bootstrapcommerce woocommerce woocommerce-page">
	<div class="container  boxed ">
		<div class="row header">
			<div class="span4">
							<a href="../../index.html" title="Bootstrap Commerce" rel="home"><img src="../../wp-content/uploads/2012/05/logo1.png" alt="Bootstrap Commerce" /></a>
						</div>
			<div class="span8">
				<div class="row">
					<div class="span1">
					&nbsp;
					</div>
					
					<div class="span2">
					<div id="text-3" class="widget widget_text"><h4 class="widgettitle">We accept</h4>			<div class="textwidget"><img src="../../wp-content/uploads/2012/05/mini-cards.png"></div>
		</div>					</div><!-- Top Sidebar 1 -->

					<div class="span3">	
					<div id="text-2" class="widget widget_text widget-last"><h4 class="widgettitle">Customer Service</h4>			<div class="textwidget"><h4><small>Customer Service: <a href="mailto:#">info@example.com</a></small></h4>
<h4><small>or call us: 0123 / 45 456-210</small></h4></div>
		</div>					</div><!-- Top Sidebar 2 -->
					
					<div class="span2 widget-last">
					<h4>Shopping Cart</h4>
					<i class="icon-shopping-cart"></i> <a class="cart-contents" href="../../kasse/index.html" title="View your shopping cart">0 items - <span class="amount">&#36;0</span></a>
					</div><!-- Mini Cart -->					
					
				</div>
			</div>			
		</div>
	
		<div class="row">
		<div class="links pull-right"><ul id="menu-customer-navigation" class="nav nav-links"><li id="menu-item-1288" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../index.html">Homepage</a></li>
<li id="menu-item-1290" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../kasse/bezahlen/index.html">Checkout</a></li>
<li id="menu-item-1289" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../mein-konto/index.html">Account</a></li>
</ul></div>		</div>
		

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
				<div class="nav-collapse collapse"><ul id="menu-main-navigation" class="nav"><li id="menu-item-1282" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/games/index.html">Games</a></li>
<li id="menu-item-1283" class="dropdown menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/tshirts/index.html"class="dropdown-toggle" data-toggle="dropdown">Tshirts<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-1322" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/games/index.html">Games</a></li>
	<li id="menu-item-1323" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/tshirts/index.html">Tshirts</a></li>
	<li id="menu-item-1285" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/prints/index.html">Prints</a></li>
	<li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/downloads/index.html">Downloads</a></li>
	<li id="menu-item-1325" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/prints/index.html">Prints</a></li>
</ul>
</li>
<li id="menu-item-1284" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="../../product-category/downloads/index.html">Downloads</a></li>
</ul></div>				<form class="navbar-search pull-right" role="search" method="get" id="searchform" action="index.html" >
    <input class="search-query span2" type="text" value="" name="s" id="s" />
    <input type="hidden" value="product" name="post_type" id="post_type" />
    <input class="btn btn-small btn-search" type="submit" id="searchsubmit" value="Search" />
    </form>

			</div>
		</div>
	</div><!-- Navbar Main -->	

<div class='row'><!--mfunc get_sidebar("shop") --><!--/mfunc--><div class="span3 sidebar">
<div id="product_categories-2" class="widget widget_product_categories"><h4 class="widgettitle">Product Categories</h4><ul class="product-categories"><li class="cat-item cat-item-82"><a href="../../product-category/games/index.html">Games</a></li>
<li class="cat-item cat-item-81"><a href="../../product-category/tshirts/index.html">Tshirts</a></li>
<li class="cat-item cat-item-80"><a href="../../product-category/downloads/index.html">Downloads</a></li>
<li class="cat-item cat-item-79"><a href="../../product-category/prints/index.html">Prints</a></li>
</ul></div><div id="text-4" class="widget widget_text">			<div class="textwidget"><a href="../../sale/index.html"><img src="../../wp-content/uploads/2012/05/callout.png"></a></div>
		</div></div><div class='span9'><div class="breadcrumb"><a class="home" href="../../index.html">Home</a>  / Products tagged &ldquo;Slimer&rdquo;</div>


		<h1 class="page-title">Slimer</h1>


				
		

<ul class="products thumbnails">

			<li class="span2  first">
		<div class="thumbnail">	
						
			<a href="../../shop/slimer-t-shirt/index.html">
				
				<img width="150" height="123" src="../../wp-content/uploads/2011/08/7963657_500x500_1-150x123.jpg" class="attachment-shop_catalog wp-post-image" alt="7963657_500x500_1" title="7963657_500x500_1" />				
			</a>
			<div class="caption">
			<a href="../../shop/slimer-t-shirt/index.html">
				<h5>Slimer T-Shirt</h5>
				
			</a>

				
			</div>
	
		</div>	
		</li>
</ul>

<div class="clear"></div>

		
		
 <form class="pull-right woocommerce_ordering" method="POST">
	<select name="sort" class="orderby">
		<option value="title"  selected='selected'>Alphabetically</option><option value="date" >Most Recent</option><option value="price" >Price</option>	</select>
</form>
</div></div>
<!--mfunc get_sidebar("shop") --><!--/mfunc-->
     <!-- Footer
      ================================================== -->      
      <footer class="footer">
     
		<div class="row">
			<div class="span3">
					<div id="nav_menu-5" class="widget widget_nav_menu"><h4 class="widgettitle">Footer Menu</h4><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-1294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="index.html#">Customer Service</a></li>
<li id="menu-item-1295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="index.html#">Privacy Policy</a></li>
<li id="menu-item-1296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="index.html#">Delivery Information</a></li>
<li id="menu-item-1297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="index.html#">Terms and Conditions</a></li>
</ul></div></div>			</div><!-- Footer Sidebar 1 -->
			<div class="span3">
					<div id="nav_menu-4" class="widget widget_nav_menu"><h4 class="widgettitle">Footer Menu</h4><div class="menu-footer-1-container"><ul id="menu-footer-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="index.html#">Customer Service</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="index.html#">Privacy Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="index.html#">Delivery Information</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="index.html#">Terms and Conditions</a></li>
</ul></div></div>			</div><!-- Footer Sidebar 2 -->	
			<div class="span3">
					<div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widgettitle">Footer Menu</h4><div class="menu-footer-1-container"><ul id="menu-footer-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="index.html#">Customer Service</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="index.html#">Privacy Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="index.html#">Delivery Information</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="index.html#">Terms and Conditions</a></li>
</ul></div></div>			</div><!-- Footer Sidebar 3 -->	
			<div class="span2">
					<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widgettitle">Footer Menu</h4><div class="menu-footer-1-container"><ul id="menu-footer-4" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294"><a href="index.html#">Customer Service</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="index.html#">Privacy Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="index.html#">Delivery Information</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="index.html#">Terms and Conditions</a></li>
</ul></div></div>			</div><!-- Footer Sidebar 4 -->							
		</div>      
      
      
      
      
      
        <p class="pull-right"><a href="index.html#top">Back to top</a></p>
        
      </footer>
    </div><!-- /container -->
 <p class="demo_store">This is a demo store for testing purposes &mdash; no orders shall be fulfilled.</p>		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(
				['_setAccount', 'UA-1723574-20'],
				['_setCustomVar', 1, 'logged-in', 'no', 1],
				['_setCustomVar', 2, 'user-id', '', 1],
				['_setCustomVar', 3, 'username', 'Guest', 1],
				['_trackPageview']
			);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
	
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"countries":"{\"AU\":{\"ACT\":\"Australian Capital Territory\",\"NSW\":\"New South Wales\",\"NT\":\"Northern Territory\",\"QLD\":\"Queensland\",\"SA\":\"South Australia\",\"TAS\":\"Tasmania\",\"VIC\":\"Victoria\",\"WA\":\"Western Australia\"},\"AT\":[],\"BE\":[],\"BR\":{\"AM\":\"Amazonas\",\"AC\":\"Acre\",\"AL\":\"Alagoas\",\"AP\":\"Amap\u00e1\",\"CE\":\"Cear\u00e1\",\"DF\":\"Distrito federal\",\"ES\":\"Espirito santo\",\"MA\":\"Maranh\u00e3o\",\"PR\":\"Paran\u00e1\",\"PE\":\"Pernambuco\",\"PI\":\"Piau\u00ed\",\"RN\":\"Rio grande do norte\",\"RS\":\"Rio grande do sul\",\"RO\":\"Rond\u00f4nia\",\"RR\":\"Roraima\",\"SC\":\"Santa catarina\",\"SE\":\"Sergipe\",\"TO\":\"Tocantins\",\"PA\":\"Par\u00e1\",\"BH\":\"Bahia\",\"GO\":\"Goi\u00e1s\",\"MT\":\"Mato grosso\",\"MS\":\"Mato grosso do sul\",\"RJ\":\"Rio de janeiro\",\"SP\":\"S\u00e3o paulo\",\"MG\":\"Minas gerais\",\"PB\":\"Paraiba\"},\"CA\":{\"AB\":\"Alberta\",\"BC\":\"British Columbia\",\"MB\":\"Manitoba\",\"NB\":\"New Brunswick\",\"NF\":\"Newfoundland\",\"NT\":\"Northwest Territories\",\"NS\":\"Nova Scotia\",\"NU\":\"Nunavut\",\"ON\":\"Ontario\",\"PE\":\"Prince Edward Island\",\"QC\":\"Quebec\",\"SK\":\"Saskatchewan\",\"YT\":\"Yukon Territory\"},\"CZ\":[],\"DE\":[],\"DK\":[],\"FI\":[],\"FR\":[],\"HK\":{\"HONG KONG\":\"Hong Kong Island\",\"KOWLOONG\":\"Kowloong\",\"NEW TERRITORIES\":\"New Territories\"},\"HU\":[],\"IS\":[],\"IL\":[],\"NL\":[],\"NZ\":[],\"NO\":[],\"PL\":[],\"SG\":[],\"SK\":[],\"SI\":[],\"LK\":[],\"SE\":[],\"US\":{\"AL\":\"Alabama\",\"AK\":\"Alaska\",\"AZ\":\"Arizona\",\"AR\":\"Arkansas\",\"CA\":\"California\",\"CO\":\"Colorado\",\"CT\":\"Connecticut\",\"DE\":\"Delaware\",\"DC\":\"District Of Columbia\",\"FL\":\"Florida\",\"GA\":\"Georgia\",\"HI\":\"Hawaii\",\"ID\":\"Idaho\",\"IL\":\"Illinois\",\"IN\":\"Indiana\",\"IA\":\"Iowa\",\"KS\":\"Kansas\",\"KY\":\"Kentucky\",\"LA\":\"Louisiana\",\"ME\":\"Maine\",\"MD\":\"Maryland\",\"MA\":\"Massachusetts\",\"MI\":\"Michigan\",\"MN\":\"Minnesota\",\"MS\":\"Mississippi\",\"MO\":\"Missouri\",\"MT\":\"Montana\",\"NE\":\"Nebraska\",\"NV\":\"Nevada\",\"NH\":\"New Hampshire\",\"NJ\":\"New Jersey\",\"NM\":\"New Mexico\",\"NY\":\"New York\",\"NC\":\"North Carolina\",\"ND\":\"North Dakota\",\"OH\":\"Ohio\",\"OK\":\"Oklahoma\",\"OR\":\"Oregon\",\"PA\":\"Pennsylvania\",\"RI\":\"Rhode Island\",\"SC\":\"South Carolina\",\"SD\":\"South Dakota\",\"TN\":\"Tennessee\",\"TX\":\"Texas\",\"UT\":\"Utah\",\"VT\":\"Vermont\",\"VA\":\"Virginia\",\"WA\":\"Washington\",\"WV\":\"West Virginia\",\"WI\":\"Wisconsin\",\"WY\":\"Wyoming\"},\"USAF\":{\"AA\":\"Americas\",\"AE\":\"Europe\",\"AP\":\"Pacific\"},\"VN\":[]}","select_state_text":"Select an option\u2026","required_text":"required","required_rating_text":"Please select a rating","review_rating_required":"yes","plugin_url":"http:\/\/bootstrap-commerce.com.domainpreview.eu\/wp-content\/plugins\/woocommerce","ajax_url":"\/\/bootstrap-commerce.com.domainpreview.eu\/wp-admin\/admin-ajax.php","get_variation_nonce":"9ab618feda","add_to_cart_nonce":"f2aa41f072","update_order_review_nonce":"04fe57e653","update_shipping_method_nonce":"44daf38930","option_guest_checkout":"yes","checkout_url":"\/\/bootstrap-commerce.com.domainpreview.eu\/wp-admin\/admin-ajax.php?action=woocommerce-checkout","option_ajax_add_to_cart":"yes","is_checkout":"0","is_pay_page":"0","is_cart":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/woocommerce.min.js%3Fver=1.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/fancybox.min.js%3Fver=1.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-ui.min.js%3Fver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_symbol":"$","currency_pos":"left","min_price":"","max_price":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/price_slider.min.js%3Fver=1.0'></script>
  </body>
</html>
