<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Bootstrap Commerce &rsaquo; Lost Password</title>
<link rel='stylesheet' id='wp-admin-css'  href='http://bootstrap-commerce.com.domainpreview.eu/wp-admin/css/wp-admin.css?ver=20111208' type='text/css' media='all' />
<link rel='stylesheet' id='colors-fresh-css'  href='http://bootstrap-commerce.com.domainpreview.eu/wp-admin/css/colors-fresh.css?ver=20111206' type='text/css' media='all' />
<meta name='robots' content='noindex,nofollow' />
</head>
<body class="login">
<div id="login"><h1><a href="http://wordpress.org/" title="Powered by WordPress">Bootstrap Commerce</a></h1>
<p class="message">Please enter your username or email address. You will receive a link to create a new password via email.</p>

<form name="lostpasswordform" id="lostpasswordform" action="http://bootstrap-commerce.com.domainpreview.eu/wp-login.php?action=lostpassword" method="post">
	<p>
		<label for="user_login" >Username or E-mail:<br />
		<input type="text" name="user_login" id="user_login" class="input" value="" size="20" tabindex="10" /></label>
	</p>
	<input type="hidden" name="redirect_to" value="http://bootstrap-commerce.com.domainpreview.eu" />
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Get New Password" tabindex="100" /></p>
</form>

<p id="nav">
<a href="http://bootstrap-commerce.com.domainpreview.eu/wp-login.php">Log in</a>
</p>

	<p id="backtoblog"><a href="index.html" title="Are you lost?">&larr; Back to Bootstrap Commerce</a></p>
	</div>

<script type="text/javascript">
try{document.getElementById('user_login').focus();}catch(e){}
if(typeof wpOnload=='function')wpOnload();
</script>

<link rel='stylesheet' id='woocommerce_fancybox_styles-css'  href='wp-content/plugins/woocommerce/assets/css/fancybox.css%3Fver=3.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_chosen_styles-css'  href='wp-content/plugins/woocommerce/assets/css/chosen.css%3Fver=3.3.2.css' type='text/css' media='all' />
<div class="clear"></div>
</body>
</html>
